<tabs>
    <tab
        id="@+id/tab_main"
        icon="@drawable/icon_dish_114"
        title="Favorites" />
    <tab
        id="@+id/tab_profile"
        icon="@drawable/icon_dish_114"
        title="Nearby" />
    <tab
        id="@+id/tab_friends"
        icon="@drawable/icon_dish_114"
        title="Friends" />
</tabs>