<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="orientation" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="@integer/ingredient_amount_weight"/>

    <Spinner
        android:id="@+id/spinMeasurements"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="@integer/ingredient_measurement_weight"
        />

    <EditText
        android:id="@+id/etName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="@integer/ingredient_name_weight"
        />

</LinearLayout>